---
# - hosts: mysql
#   gather_facts: True
#   roles:
#     - mysql

# - hosts: nginx
#   gather_facts: True
#   roles:
#     - nginx
#     - php
#     - wordpress

- hosts: tomcat
  gather_facts: True
  roles:
   - tomcat